<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@latest/dist/echarts.min.js"></script>

    <style>
        .haplotype_result_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .haplotype_result_container .result_details_container {
            width: 400px;
            height: 1000px;
            margin: 20px;
            background: linear-gradient(to right, #C0DDE4, #F6EDD3);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
        }

        .haplotype_result_container .result_details_container .content_box {
            width: calc(100% - 40px);
            /* 矩形框的宽度，减去间隔的两倍 */
            height: calc(100% - 40px);
            /* 矩形框的高度，减去间隔的两倍 */
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            /* 矩形框的圆角大小 */
            position: absolute;
            /* 绝对定位，相对于圆角框定位 */
            top: 20px;
            /* 矩形框距离圆角框顶部的距离 */
            left: 20px;
            /* 矩形框距离圆角框左侧的距离 */
            overflow-y: auto;
            /* 垂直方向出现滚动条 */
        }

        .haplotype_result_container .result_details_container .content_box .result_details {
            padding: 10px;
            text-align: left;
            /* 文本内容两端对齐 */
            font-size: 18px;
        }

        .haplotype_result_container .result_details_container .content_box .result_details .main_title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            background-color: #8bc2d0;
            text-align: center;
            border-radius: 5px;
        }

        .table_footer_pagination_container .footer_pagination_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 0 0 10px 10px;
        }

        .table_footer_pagination_container .footer_pagination_container .pagination_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table_footer_pagination_container .footer_pagination_container .pagination_container a {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }

        .table_footer_pagination_container .footer_pagination_container .pagination_container a:hover {
            background: #8bc2d0;
            color: #fff;
        }

        .table_footer_pagination_container .footer_pagination_container .pagination_container .active {
            background: #8bc2d0;
            color: #fff;
        }

        .table_footer_pagination_container .footer_pagination_container .download_button {
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            background: #f0f0f0;
            cursor: pointer;
        }

        .table_footer_pagination_container .footer_pagination_container .download_button:hover {
            background: #8bc2d0;
            color: #fff;
        }

        .custom_alert {
            display: none;
            /* 初始状态不显示 */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #b8e994;
            /* 浅绿色背景 */
            padding: 20px;
            border-radius: 10px;
            /* 圆角边框 */
            z-index: 1000;
            /* 确保它在页面上的其他元素之上 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* 轻微的阴影效果 */
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->




    <div class="haplotype_result_container">
        <!-- 容器的大小一定要包裹住 echart 的option配置中的 grid + dataZoomX 的大小 -->
        <div id="drawHaplotype" style="width: 1100px;height:1000px; color: #ff7e98;"></div>
        <div class="result_details_container">
            <!-- 下面必须使用两个div嵌套才能实现内容溢出的时候不会覆盖圆角框和矩形框之间的底部间隔 -->
            <div class="content_box">
                <div class="result_details">
                    <h1 class="main_title">Result Details</h1>
                    <h1 class="sub_title">Gene</h1>
                    <h1 class="sub_title">SNP</h1>
                    <p>Gene Name: Gene Name</p>
                    <p>Gene Length: 1000 bp</p>
                    <p>Gene Description: Gene Description</p>
                    <p>Gene Sequence: Gene Sequence</p>
                    <p>Gene Annotation: Gene Annotation</p>
                    <p>Gene Expression: Gene Expression</p>
                    <p>Gene Function: Gene Function</p>
                </div>
            </div>


        </div>
    </div>

    <!-- 套用该模式需要修改：1. id="haplotype_table_container"；2. <thead>；3. id="download_haplotype_table"-->
    <details open>
        <summary>Click to view the table</summary>
        <div class="table_footer_pagination_container" id="haplotype_table_container">

            <div class="table_container">
                <table>
                    <thead>
                        <tr>
                            <th>mosaicID</th>
                            <th>geneID</th>
                            <th>geneType</th>
                            <th>length</th>
                            <th>nucleotide sequence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GT42G000001</td>
                            <td>GT42G000001.SO.0</td>
                            <td>mosaic</td>
                            <td>5420</td>
                            <td><button>Copy</button></td>
                        </tr>
                        <tr>
                            <td>GT42G000001</td>
                            <td>GT42G000001.SO.0</td>
                            <td>mosaic</td>
                            <td>5420</td>
                            <td><button>Copy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer_pagination_container">
                <span class="footer_notes">Showing ? to ? of ? entries</span>
                <div class="pagination_container">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
                <button class="download_button" id="download_haplotype_table">Download</button>
            </div>
        </div>

    </details>


    <details open>
        <summary>Click to view the table</summary>
        <div class="table_footer_pagination_container" id="SNP_table_container">

            <div class="table_container">
                <table>
                    <thead>
                        <!-- 表格头为mosaicID, SNPSite, SNPType, IsoSeqEvidence, RNASeqEvidence, haplotypeSNP -->
                        <tr>
                            <th>mosaicID</th>
                            <th>SNPSite</th>
                            <th>SNPType</th>
                            <th>IsoSeqEvidence</th>
                            <th>RNASeqEvidence</th>
                            <th>haplotypeSNP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GT42G000001</td>
                            <td>GT42G000001.SO.0</td>
                            <td>mosaic</td>
                            <td>5420</td>
                            <td><button>Copy</button></td>
                        </tr>
                        <tr>
                            <td>GT42G000001</td>
                            <td>GT42G000001.SO.0</td>
                            <td>mosaic</td>
                            <td>5420</td>
                            <td><button>Copy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer_pagination_container">
                <span class="footer_notes">Showing ? to ? of ? entries</span>
                <div class="pagination_container">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
                <button class="download_button" id="download_SNP_table">Download</button>
            </div>
        </div>

    </details>

    <details open>
        <summary>Click to view the table</summary>
        <div class="table_footer_pagination_container" id="transcript_table_container">

            <div class="table_container">
                <table>
                    <thead>
                        <!-- 表格头为mosaicID, geneID, transcriptID, transcriptIndex, isExon, start, end, length, transcriptRange, transcriptLength, proteinSequence, nucleotideSequence -->
                        <tr>
                            <th>mosaicID</th>
                            <th>geneID</th>
                            <th>transcriptID</th>
                            <th>transcriptIndex</th>
                            <th>isExon</th>
                            <th>start</th>
                            <th>end</th>
                            <th>length</th>
                            <th>transcriptRange</th>
                            <th>transcriptLength</th>
                            <th>proteinSequence</th>
                            <th>nucleotideSequence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GT42G000001</td>
                            <td>GT42G000001.SO.0</td>
                            <td>mosaic</td>
                            <td>5420</td>
                            <td><button>Copy</button></td>
                        </tr>
                        <tr>
                            <td>GT42G000001</td>
                            <td>GT42G000001.SO.0</td>
                            <td>mosaic</td>
                            <td>5420</td>
                            <td><button>Copy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer_pagination_container">
                <span class="footer_notes">Showing ? to ? of ? entries</span>
                <div class="pagination_container">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </div>
                <button class="download_button" id="download_transcript_table">Download</button>
            </div>
        </div>

    </details>

    <div id="drawTranscript" style="width: 1600px;height:1400px;"></div>



    <!-- 提示框，触发showCustomAlert方法之后才显示 -->
    <div id="customAlert" class="custom_alert"></div>
    <script type="module" src="../../js/test/main.js"></script>
</body>

</html>