<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <!-- 引入字体库 -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- 引入 echarts.js -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@latest/dist/echarts.min.js"></script>
    <!-- 引入 lodash.js 用于 data.js 的数据深拷贝 -->
    <script src="../../js/lodash.js"></script>


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            overflow-x: auto;
            /* 启用水平滚动 */
        }

        body {
            background-color: #E3FCDD;
        }

        .center_container {
            margin: 0 auto;
            width: 1600px;
            /* 用内容撑开高度 */
            /* height: 100%; */
            background-color: #FAFFF2;
            overflow: hidden;
        }

        .nav_header {
            width: 100%;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            /* overflow-x: auto; */
            /* 启用水平滚动 */
        }

        .nav_container {
            position: relative;
        }

        .nav_bar {
            /* position: relative; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #dcdcdc;
            padding: 5px 15px;
            border-radius: 30px;
            color: black;
            /* width: 80%; */
            /* 固定宽度 */
            margin: 0 auto;
            /* 水平居中 */
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.1);
        }

        .nav_bar .logo_container {
            /* width: 340px;
    height: 100px; */
            /* background-color: skyblue; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav_bar .logo_container .logo_box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav_bar .logo_container .logo_box img {
            width: 41px;
            /* height: 100px; */
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.1);
        }

        .nav_bar .logo_container .title_box {
            margin-left: 20px;
        }

        .nav_bar .logo_container .title_box h1 {
            font-size: 33px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .nav_bar .menu_container {
            background-color: #e8e8e8;
            border-radius: 30px;
        }

        .nav_bar .menu_container .menu_links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            padding: 10px 10px;
            font-size: 16px;
        }

        .nav_bar .menu_container .menu_links .first_level_link {
            margin: 0 10px;

        }

        .nav_bar .menu_container .menu_links .first_level_link a,
        .nav_bar .menu_container .menu_links .second_level_link a {
            text-decoration: none;
            color: black;
            transition: all 0.3s;
            padding: 10px 10px;
            cursor: pointer;
        }

        .nav_bar .menu_container .menu_links .first_level_link a:hover,
        .nav_bar .menu_container .menu_links .second_level_link a:hover,
        .nav_bar .menu_container .menu_links .dropdown:hover>a {
            font-weight: bold;
            /* color: palevioletred; */
            background-color: #f4b0b0;
            border-radius: 10px;
        }

        .nav_bar .menu_container .menu_links .dropdown {
            position: relative;
        }

        .nav_bar .menu_container .menu_links .dropdown .dropdown_content {
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /* 宽度根据最长的行自动撑开 */
            min-width: max-content;

            background-color: #e8e8e8;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.1);

        }

        .nav_bar .menu_container .menu_links .dropdown:hover .dropdown_content {
            display: block;
        }

        .nav_bar .menu_container .menu_links .dropdown .dropdown_content .second_level_link a {
            display: block;
            padding: 5px;
            width: calc(100% - 10px);
            border-bottom: 1px solid #dcdcdc;
            text-align: center;
        }

        .nav_bar .search_box_container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e8e8e8;
            border-radius: 30px;
            padding: 5px 10px;
        }

        .nav_bar .search_box_container input {
            width: 180px;
            height: 30px;
            padding: 0 10px;
            font-size: 16px;
            background: none;
        }

        .nav_bar .search_box_container button {
            width: 30px;
            height: 30px;
            background: none;
            cursor: pointer;
        }

        .nav_bar .search_box_container button .search_icon {
            font-size: 18px;
        }

        .menu_toggle,
        .menu_close {
            display: none;
            background: none;
            border: 1px solid black;
            padding: 8px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu_toggle:hover,
        .menu_close:hover {
            background-color: #f4b0b0;
            border: #dcdcdc;
        }

        .menu_toggle:hover .iconfont,
        .menu_close:hover .iconfont {
            color: white;
        }

        .menu_open .menu_toggle {
            display: none;
        }

        .menu_open .menu_close {
            display: block;
        }




        .expanded_nav {
            /* display: flex; */
            display: none;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            z-index: -1;
            top: 0;

            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

            background-color: #dcdcdc;
            border-radius: 30px 30px 10px 10px;
            /* height: 100px; */
            width: 81%;
            padding: 60px 10px 10px 10px;
            margin: 0 auto;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.1);
        }

        .expanded_nav_open .expanded_nav {
            display: flex;
        }


        .expanded_nav .search_box_container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e8e8e8;
            border-radius: 30px;
            padding: 5px 10px;
            margin: 10px 0;
            width: 30%;
        }

        .expanded_nav .search_box_container input {
            width: 100%;
            height: 30px;
            padding: 0 10px;
            font-size: 16px;
            background: none;
        }

        .expanded_nav .search_box_container button {
            width: 30px;
            height: 30px;
            background: none;
            cursor: pointer;
        }

        .expanded_nav .search_box_container button .search_icon {
            font-size: 18px;
        }

        .expanded_nav .menu_container {
            background-color: #e8e8e8;
            border-radius: 10px;
            width: 100%;
        }

        .expanded_nav .menu_container .menu_links {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            list-style: none;
            padding: 10px 10px;
            font-size: 16px;
        }

        .expanded_nav .menu_container .menu_links .first_level_link a,
        .expanded_nav .menu_container .menu_links .second_level_link a {

            display: block;
            width: calc(100% - 20px);
            padding: 10px 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            transition: all 0.3s;
            border-bottom: 1px solid #dcdcdc;
        }

        .expanded_nav .menu_container .menu_links .first_level_link a:hover,
        .expanded_nav .menu_container .menu_links .second_level_link a:hover,
        .expanded_nav .menu_container .menu_links .accordion:hover>a {
            font-weight: bold;
            /* color: palevioletred; */
            background-color: #f4b0b0;
            border-radius: 10px;
        }

        .expanded_nav .menu_container .menu_links .accordion>a {
            display: flex;
            justify-content: space-between;
        }

        .expanded_nav .menu_container .menu_links .accordion .accordion_content {
            display: none;
            margin-left: 10px;
        }

        /* 响应式布局 */
        @media (min-width: 1600px) {
            .nav_bar {
                width: 1280px;
            }
        }

        @media (min-width: 1150px) and (max-width: 1600px) {
            .nav_bar {
                width: 80%;
            }

            .menu_toggle,
            .menu_close {
                display: none;
            }
        }

        @media (max-width: 1150px) {
            .nav_bar {
                width: 80%;
            }

            .nav_bar .menu_container,
            .nav_bar .search_box_container {
                display: none;
            }

            .menu_toggle {
                display: block;
            }

            /* .nav-links,
            .search-box {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .expanded-nav {
                display: none;
            } */
        }

        /* 图标字体，来自于 https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4552750*/
        @font-face {
            font-family: "iconfont";
            /* Project id 4552750 */
            src: url('//at.alicdn.com/t/c/font_4552750_ulgzpkf7ado.woff2?t=1716045704288') format('woff2'),
                url('//at.alicdn.com/t/c/font_4552750_ulgzpkf7ado.woff?t=1716045704288') format('woff'),
                url('//at.alicdn.com/t/c/font_4552750_ulgzpkf7ado.ttf?t=1716045704288') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-liebiao:before {
            content: "\e600";
        }

        .icon-31guanbi:before {
            content: "\e601";
        }
    </style>


</head>

<body>
    <div class="center_container">

        <header class="nav_header">
            <div class="nav_container">
                <nav class="nav_bar">
                    <div class="logo_container">
                        <div class="logo_box">
                            <img src="../../img/sugarcane-logo.jpeg" alt="logo">
                        </div>
                        <div class="title_box">
                            <h1>SRND</h1>
                        </div>
                    </div>


                    <div class="menu_container">
                        <ul class="menu_links">
                            <li class="first_level_link"><a href="#home">Home</a></li>
                            <li class="first_level_link dropdown"><a>Data <span class="arrow">&#9660;</span></a>
                                <ul class="dropdown_content">
                                    <li class="second_level_link"><a href="#data1">Full-length Transcriptome</a></li>
                                    <li class="second_level_link"><a href="#data2">Variation</a></li>
                                    <li class="second_level_link"><a href="#data3">Haplotype</a></li>
                                    <li class="second_level_link"><a href="#data4">Gene Expression Profile</a></li>
                                    <li class="second_level_link"><a href="#data5">Co-expression Network</a></li>
                                </ul>
                            </li>
                            <li class="first_level_link dropdown"><a>Tools<span class="arrow">&#9660;</span></a>
                                <ul class="dropdown_content">
                                    <li class="second_level_link"><a href="#tool1">Annotation</a></li>
                                    <li class="second_level_link"><a href="#tool2">Transcript Factors</a></li>
                                    <li class="second_level_link"><a href="#tool3">BLAST</a></li>
                                </ul>
                            </li>
                            <li class="first_level_link"><a href="#download">Download</a></li>
                            <li class="first_level_link"><a href="#about">About</a></li>
                        </ul>
                    </div>


                    <div class="search_box_container">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><span class="search_icon">&#128269;</span></button>
                    </div>

                    <button class="menu_toggle"><i class="iconfont icon-liebiao"></i></button>
                    <button class="menu_close"><i class="iconfont icon-31guanbi"></i></button>



                </nav>

                <div class="expanded_nav">
                    <div class="search_box_container">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><span class="search_icon">&#128269;</span></button>
                    </div>
                    <div class="menu_container">
                        <ul class="menu_links">
                            <li class="first_level_link"><a href="#home">Home</a></li>
                            <li class="first_level_link accordion"><a>Data <span class="arrow">&#9660;</span></a>
                                <ul class="accordion_content">
                                    <li class="second_level_link"><a href="#data1">Full-length Transcriptome</a></li>
                                    <li class="second_level_link"><a href="#data2">Variation</a></li>
                                    <li class="second_level_link"><a href="#data3">Haplotype</a></li>
                                    <li class="second_level_link"><a href="#data4">Gene Expression Profile</a></li>
                                    <li class="second_level_link"><a href="#data5">Co-expression Network</a></li>
                                </ul>
                            </li>
                            <li class="first_level_link accordion"><a>Tools<span class="arrow">&#9660;</span></a>
                                <ul class="accordion_content">
                                    <li class="second_level_link"><a href="#tool1">Annotation</a></li>
                                    <li class="second_level_link"><a href="#tool2">Transcript Factors</a></li>
                                    <li class="second_level_link"><a href="#tool3">BLAST</a></li>
                                </ul>
                            </li>
                            <li class="first_level_link"><a href="#download">Download</a></li>
                            <li class="first_level_link"><a href="#about">About</a></li>
                        </ul>
                    </div>


                </div>
            </div>

        </header>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const menuToggle = document.querySelector('.menu_toggle');
                const menuClose = document.querySelector('.menu_close');
                const expandedNav = document.querySelector('.expanded_nav');
                const searchBox = document.querySelector('.search_box_container input');
                const searchIcon = document.querySelector('.search_box_container .search_icon');

                // menuToggle.addEventListener('click', function () {

                //     menuToggle.style.display = 'none';
                //     menuClose.style.display = 'block';
                // });

                // menuClose.addEventListener('click', function () {

                //     menuToggle.style.display = 'block';
                //     menuClose.style.display = 'none';
                // });

                const navBar = document.querySelector('.nav_bar');
                const navContainer = document.querySelector('.nav_container');

                // 新增 .menu_open 类，用于控制 .menu_toggle 和 .menu_close 的显示和隐藏。这里不使用改变 display的方法，
                // 因为会覆盖媒体查询中的 CSS 规则。
                menuToggle.addEventListener('click', function () {
                    navBar.classList.add('menu_open');
                    navContainer.classList.add('expanded_nav_open');
                });
                menuClose.addEventListener('click', function () {
                    navBar.classList.remove('menu_open');
                    navContainer.classList.remove('expanded_nav_open');
                });
                // 新增 resize 事件监听器。当窗口大小发生变化时，如果宽度大于 1150px，则移除 menu_open 类。否则如果
                // 没有点击关闭按钮直接调整窗口大小，导致 menu_open 类一直存在，这样会导致菜单一直显示。
                window.addEventListener('resize', function () {
                    if (window.innerWidth > 1150) {
                        navBar.classList.remove('menu_open');
                        navContainer.classList.remove('expanded_nav_open');
                    }
                });

                searchIcon.addEventListener('click', function () {
                    searchBox.focus();
                });
            });
        </script>

        <script>
            // 用于控制手风琴下拉框的显示和隐藏
            document.addEventListener('DOMContentLoaded', function () {
                const accordions = document.querySelectorAll('.accordion');
                accordions.forEach(accordion => {
                    const trigger = accordion.querySelector('a');
                    const content = accordion.querySelector('.accordion_content');

                    trigger.addEventListener('click', (e) => {


                        e.preventDefault();
                        // trigger.style.backgroundColor = '#f4b0b0';
                        const isVisible = content.style.display === 'block';
                        document.querySelectorAll('.accordion .accordion_content').forEach(el => {
                            el.style.display = 'none';
                        });
                        content.style.display = isVisible ? 'none' : 'block';
                    });
                });
            });
        </script>



        <div style="height: 1010px;background-color: bisque;font-size: 20px;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Atque voluptates impedit aperiam necessitatibus maxime nam similique a vitae eos accusantium, quos natus ea
            laudantium enim veritatis possimus exercitationem quidem ipsum?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Natus labore quas ipsum voluptatibus magnam minima deleniti voluptas dignissimos nulla
            exercitationem consequatur delectus eaque, veritatis praesentium ut repellendus sapiente rerum, ex
            temporibus suscipit ratione ipsa nesciunt consectetur perspiciatis? Neque harum corporis nulla id saepe
            officia obcaecati quo non nihil ut veniam animi praesentium consequatur, ab quam, placeat reprehenderit,
            quidem numquam voluptates! Nesciunt tempora, ducimus modi nisi nihil perspiciatis porro rem laudantium
            dolores maxime atque ut sed. Laudantium similique tempore repellat itaque, excepturi vel! Nam natus, debitis
            eligendi reprehenderit dolorum veritatis obcaecati cum quia. Aspernatur doloremque ipsam soluta esse maxime
            saepe possimus.</div>



    </div>



</body>

</html>