<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <!-- 引入 echarts.js -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@latest/dist/echarts.min.js"></script>
    <!-- 引入 lodash.js 用于 data.js 的数据深拷贝 -->
    <script src="../../js/lodash.js"></script>
    <!-- 引入字体库 -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: auto;
            font-style: 'Poppins';
            /* 启用水平滚动 */
        }

        body {
            background-color: #E3FCDD;
        }

        .center_container {
            margin: 0 auto;
            width: 1440px;
            /* 用内容撑开高度 */
            /* height: 100%; */
            background-color: #FAFFF2;
            overflow: hidden;
        }

        .center_container details {
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);

        }

        .center_container details summary {
            font-size: 20px;
            font-weight: bold;
            background: #8bc2d0;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .center_container details .table_footer_pagination_container .table_container {
            margin-top: 20px;
            width: 100%;
            overflow-x: auto;
        }

        .center_container details .table_footer_pagination_container .table_container table {
            width: 100%;
            border-collapse: collapse;
            border: none;
            border-radius: 10px 10px 0 0;
            /* 设置表格的左上和右上圆角为10px */
            overflow: hidden;
            /* 保持圆角，隐藏溢出的子元素 */
            table-layout: auto;
            /* 允许列宽自适应内容宽度 */

        }

        .center_container details .table_footer_pagination_container .table_container table thead {
            background-color: #bbe1bb;
        }

        .center_container details .table_footer_pagination_container .table_container table th {
            text-align: center;
            /* 标题和单元格内容居中对齐 */
            font-size: 18px;
            /* 字号设置为18px */
            padding: 15px 30px;
            /* 设置单元格的上下padding为15px, 左右padding为30px */
            font-weight: bold;
            /* 标题字体加粗 */
            border: none;
            /* 去除所有边线 */
        }

        .center_container details .table_footer_pagination_container .table_container table td {
            text-align: center;
            /* 单元格内容居中对齐 */
            font-size: 18px;
            /* 字号设置为18px */
            padding: 15px 30px;
            /* 设置单元格的上下padding为10px, 左右padding为30px */
            border: none;
            /* 去除所有边线 */
            /* border-top: 1px solid #ccc; */
            /* 添加上边框，不添加更清爽一点，并且避免了色块td的上下边框错位的问题 */
        }

        /* SNP表格的IsoSeqEvidence、RNASeqEvidence 两列数据项的内容长度不一，并且存在空格，可能导致换行 */
        .center_container details #SNP_table_container_all table td:nth-child(4),
        .center_container details #SNP_table_container_all table td:nth-child(5),
        .center_container details #SNP_table_container_iso table td:nth-child(4),
        .center_container details #SNP_table_container_rna table td:nth-child(4) {
            white-space: nowrap;
            /* 防止内容换行 */
        }

        /* SNP表格的 haplotypeSNP 这一列数据过长，使用左对齐方式，并放置在一行之内*/
        .center_container details #SNP_table_container_all table td:nth-child(6),
        .center_container details #SNP_table_container_all table th:nth-child(6),
        .center_container details #SNP_table_container_iso table td:nth-child(5),
        .center_container details #SNP_table_container_iso table th:nth-child(5),
        .center_container details #SNP_table_container_rna table td:nth-child(5),
        .center_container details #SNP_table_container_rna table th:nth-child(5) {
            white-space: nowrap;
            /* 防止内容换行 */
            text-align: left;
            /* 设置文本左对齐 */
            min-width: max-content;
            /* 列宽至少与内容宽度相同 */
        }

        /* 为SNP表格中放置颜色点的div容器设置为水平竖直居中 */
        .center_container details #SNP_table_container table tbody tr td:last-child {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .center_container details .table_footer_pagination_container .table_container table tbody tr:nth-child(even) {
            background-color: #e4f6e4;
            /* 为tbody中所有奇数行设置浅绿色背景 */
        }

        .center_container details .table_footer_pagination_container .table_container table tbody tr:hover {
            background-color: #c7e3ed;
            /* color: #525252; */
            /* 鼠标悬停时，背景颜色变为深蓝色，字体颜色变为白色 */
        }

        .center_container details .table_footer_pagination_container .footer_pagination_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 0 0 10px 10px;
        }

        .center_container details .table_footer_pagination_container .footer_pagination_container .footer_notes {
            font-size: 15px;
            margin-left: 10px;
        }

        .center_container details .table_footer_pagination_container .footer_pagination_container .pagination_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .center_container details .table_footer_pagination_container .footer_pagination_container .download_button,
        .center_container .result_details_container .download_button,
        .center_container .result_details_container .copy_button,
        .center_container details .table_footer_pagination_container .table_container .copy_button,
        .center_container details .table_footer_pagination_container .footer_pagination_container .pagination_container a {
            margin: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            background: #f0f0f0;
            cursor: pointer;
            font-size: 14px;
        }

        .center_container details .table_footer_pagination_container .footer_pagination_container .download_button:hover,
        .center_container .result_details_container .download_button:hover,
        .center_container .result_details_container .copy_button:hover,
        .center_container details .table_footer_pagination_container .table_container .copy_button:hover,
        .center_container details .table_footer_pagination_container .footer_pagination_container .pagination_container a:hover,
        .center_container details .table_footer_pagination_container .footer_pagination_container .pagination_container .active {
            background: #8bc2d0;
            color: #fff;
        }
    </style>


</head>

<body>
    <div class="center_container">
        <div id="snp_chart_all" style="width: 1400px;height:300px;"></div>
        <details>
            <summary>Click to view the SNP table</summary>
            <div class="table_footer_pagination_container" id="SNP_table_container_all">

                <div class="table_container">
                    <table>
                        <thead>
                            <!-- 表格头为mosaicID, SNPSite, SNPType, IsoSeqEvidence, RNASeqEvidence, haplotypeSNP -->
                            <tr>
                                <th>mosaicID</th>
                                <th>SNPSite</th>
                                <th>SNPType</th>
                                <th>IsoSeqEvidence</th>
                                <th>RNASeqEvidence</th>
                                <th>haplotypeSNP</th>
                                <!-- <th>color</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 由tablePagination.js 中的 updateTable（data, container）进行填充 -->
                        </tbody>
                    </table>
                </div>
                <div class="footer_pagination_container">
                    <span class="footer_notes">Showing ? to ? of ? entries</span>
                    <div class="pagination_container">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                    </div>
                    <button class="download_button" id="download_SNP_table">Download</button>
                </div>
            </div>

        </details>
        <div style="height: 100px;background-color: #E3FCDD;"></div>

        <div id="snp_chart_iso" style="width: 1400px;height:300px;"></div>
        <details>
            <summary>Click to view the SNP table</summary>
            <div class="table_footer_pagination_container" id="SNP_table_container_iso">

                <div class="table_container">
                    <table>
                        <thead>
                            <!-- 表格头为mosaicID, SNPSite, SNPType, IsoSeqEvidence, RNASeqEvidence, haplotypeSNP -->
                            <tr>
                                <th>mosaicID</th>
                                <th>SNPSite</th>
                                <th>SNPType</th>
                                <th>IsoSeqEvidence</th>
                                <!-- <th>RNASeqEvidence</th> -->
                                <th>haplotypeSNP</th>
                                <!-- <th>color</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 由tablePagination.js 中的 updateTable（data, container）进行填充 -->
                        </tbody>
                    </table>
                </div>
                <div class="footer_pagination_container">
                    <span class="footer_notes">Showing ? to ? of ? entries</span>
                    <div class="pagination_container">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                    </div>
                    <button class="download_button" id="download_SNP_table">Download</button>
                </div>
            </div>

        </details>
        <div style="height: 100px;background-color: #E3FCDD;"></div>


        <div id="snp_chart_rna" style="width: 1400px;height:300px;"></div>
        <details>
            <summary>Click to view the SNP table</summary>
            <div class="table_footer_pagination_container" id="SNP_table_container_rna">

                <div class="table_container">
                    <table>
                        <thead>
                            <!-- 表格头为mosaicID, SNPSite, SNPType, IsoSeqEvidence, RNASeqEvidence, haplotypeSNP -->
                            <tr>
                                <th>mosaicID</th>
                                <th>SNPSite</th>
                                <th>SNPType</th>
                                <!-- <th>IsoSeqEvidence</th> -->
                                <th>RNASeqEvidence</th>
                                <th>haplotypeSNP</th>
                                <!-- <th>color</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 由tablePagination.js 中的 updateTable（data, container）进行填充 -->
                        </tbody>
                    </table>
                </div>
                <div class="footer_pagination_container">
                    <span class="footer_notes">Showing ? to ? of ? entries</span>
                    <div class="pagination_container">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                    </div>
                    <button class="download_button" id="download_SNP_table">Download</button>
                </div>
            </div>

        </details>
    </div>

    <script src="../../js/test2/main.js"></script>
</body>

</html>