<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT42</title>
    <!-- 设置网站logo -->
    <link rel="icon" href="../img/sugarcane-logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/coExpressionNetwork.css">
    <script src="../js/echarts.js"></script>
    <script src="../js/jquery-3.7.1.js"></script>
    <script src="../js/purple-passion.js"></script>
    <!-- 引入 lodash.js 用于 data.js 的数据深拷贝 -->
    <script src="../js/lodash.js"></script>
    <script>
        function openInNewTab(url) {
            window.open(url, '_blank');
        }
    </script>

    <style>
        /* .content_container .developing {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .content_container .developing img {
            width: 500px;
            border-radius: 15px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .content_container .developing h1 {
            font-size: 30px;
            color: #333;
            margin-top: 20px;
            font-weight: bold;
        } */
        .content_container .details_of_network_content {
            margin: 40px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* 防止内部details标签的margin塌陷问题 */
        }

        .content_container .details_of_network_content>summary {
            font-size: 20px;
            font-weight: bold;
            background: rgba(179, 236, 202, 0.73);
            color: black;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .content_container .details_of_network_content .network_content_container {
            margin-top: 20px;
            border-radius: 10px;
            /* background-color: #ddefc1; */
            position: relative;
        }

        .loading_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;

            /* display: none; */
            /* height: 100px;  */
            background-color: #FAFFF2;
            /* 半透明背景 */
            z-index: 1000;
            /* 确保在最上层 */
        }

        .loading_container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
        }
    </style>

</head>

<body>
    <div class="center_container">

        <div class="header_container">
            <div class="logo_container">
                <div class="logo_box">
                    <img src="../img/sugarcane-logo.jpeg" alt="logo">
                </div>
                <div class="title_box">
                    <h1>Project Title</h1>
                </div>
            </div>
            <div class="menu_box">
                <div class="menu_button" onclick="location.href='./index.html'">Home</div>
                <div class="menu_button" onclick="openInNewTab('./fullLengthTranscriptome.html')">Full Length
                    Transcriptome</div>
                <div class="menu_button" onclick="openInNewTab('./geneExpressionProfile.html')">Gene Expression Profile
                </div>
                <div class="menu_button" onclick="openInNewTab('./coExpressionNetwork.html')">Co-expression Network
                </div>
            </div>
        </div>

        <div class="content_container">
            <!-- <div class="developing">
                <img src="../img/programming5.gif" alt="programming...">
                <h1>Developing...</h1>
            </div> -->

            <div class="search_container">
                <!-- 基因组选择框 -->
                <div class="select_genome_form_group">
                    <!-- label标签的for属性必须与相关联的表单控件的id属性值完全匹配，才能确保切换焦点的功能正常工作。 -->
                    <label for="genome_select">Select Genome:</label>
                    <select class="genome_select" id="genome_select" name="genome_select">
                        <option value="GT42" selected>GT42</option>
                        <!-- 其他选项 -->
                    </select>
                </div>

                <!-- 基因ID搜索框 -->
                <div class="search_id_form_group">
                    <div class="submit_box">
                        <label for="search_input">Search ID:</label>
                        <!-- 添加一个问号图标显示ID格式 -->
                        <span class="help_icon" id="top_search_box_help_icon">?</span>
                        <input type="text" class="search_input" id="search_input" name="search_input"
                            value="GT42G000001">
                        <button type="button" class="submit_button">Submit</button>
                        <button type="button" class="previous_id_button">PreviousID</button>
                        <button type="button" class="next_id_button">NextID</button>
                    </div>

                    <!-- 点击问号之后的浮窗，基于search_id_form_group开启的相对定位进行绝对定位-->
                    <div class="help_box" id="top_search_box_help_box">
                        <h1>ID Format</h1>
                        <p><strong>Mosaic ID / Orthologous ID: </strong>GT42G000001 ~ GT42G025748</p>
                        <p><strong>Xenologous ID: </strong>GT42G000001.SO, GT42G000001.SS, etc.
                        </p>
                        <p><strong>Gene ID / Haplotype ID: </strong>GT42G000001.SO.1, GT42G000001.SS.1, etc.</p>
                        <p><strong>Transcript ID: </strong>GT42G000001.SO.1.1, GT42G000001.SO.1.2, etc.</p>
                        <!-- 下载按钮 -->
                        <button class="download_button">download full available ID
                            list</button>
                        <p class="notice">*Notice: Transcript ID is not available in Co-expression Network.</p>
                    </div>

                    <div class="example_ids">
                        <span class="example_title">example:</span>
                        <span class="example_id" data_value="GT42G000001">GT42G000001,</span>
                        <span class="example_id" data_value="GT42G000002.SO">GT42G000002.SO,</span>
                        <span class="example_id" data_value="GT42G000003.SS.1">GT42G000003.SS.1</span>
                    </div>

                    <!-- 输入非法提示框，用户点击空白处或两秒后自动消失，基于search_id_form_group开启的相对定位进行绝对定位 -->
                    <div class="search_alert" style="display: none;">Invalid search keyword. Please try again.</div>
                </div>

            </div>

            <details class="details_of_network_content" open>
                <summary>Click to Show Hub Co-expression Network</summary>

                <div class="network_content_container">
                    <!-- 过渡动画 -->
                    <div class="loading_container" id="hub_network_loading_container">
                        <img src="../img/networkLoading3.gif" alt="network loading...">
                    </div>

                    <div id="drawHubCoExpressionNetwork" style="height: 1500px; width: 100%;"></div>
                </div>

            </details>

            <details class="details_of_network_content" open>
                <summary>Click to Show Single Co-expression Network</summary>

                <div class="network_content_container">
                    <!-- 过渡动画 -->
                    <div class="loading_container" id="single_network_loading_container">
                        <img src="../img/networkLoading3.gif" alt="network loading...">
                    </div>

                    <div id="drawSingleCoExpressionNetwork" style="height: 1500px; width: 100%;"></div>
                </div>

            </details>


        </div>

        <div class="footer_container">
            <div class="container">
                <div class="logo_container">
                    <div class="logo_box">
                        <img src="../img/sugarcane-logo.jpeg" alt="logo">
                    </div>
                    <div class="title_box">
                        <h1>Project Title</h1>
                    </div>
                </div>
                <div class="logo_box">
                    <img src="../img/HZAU.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/GuoZhong.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/sky_logo.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/GXU_logo.png" alt="logo">
                </div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Downloads</li>
                </ul>
                <ul>
                    <li>Documents</li>
                    <li>Help</li>
                    <li>Tools</li>
                </ul>
                <ul>
                    <li>Contact</li>
                    <li>llchen@gxu.edu.cn</li>
                    <li>1740569155@qq.com</li>
                </ul>
                <div class="revolver_maps">
                    <script type="text/javascript"
                        src="//rf.revolvermaps.com/0/0/6.js?i=5mrx7fhr2hr&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
                        async="async"></script>
                </div>
            </div>

            <h1 class="copyright">Developed by the Chen LL’s Lab at GuangXi University and Xie WB’s Lab at HuaZhong
                Agricultural University</h1>
            <h1 class="copyright">Copyright © 2020-2030 All rights reserved</h1>
        </div>



        <!-- 全局提示框，触发showCustomAlert方法之后才显示（copy、download） -->
        <div id="customAlert" class="custom_alert"></div>

        <script type="module" src="../js/test/mainCoExpressionNetwork.js"></script>
    </div>


</body>

</html>