<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT42</title>
    <!-- 设置网站logo -->
    <link rel="icon" href="../img/sugarcane-logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/geneExpressionProfile.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />


    <script src="../js/echarts.js"></script>
    <script src="../js/jquery-3.7.1.js"></script>
    <script src="../js/vintage.js"></script>
    <!-- 引入 lodash.js 用于 data.js 的数据深拷贝 -->
    <script src="../js/lodash.js"></script>
    <!-- 引入select2下拉框组件 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
        .content_container .transcriptHeatmapContainer {
            position: relative;
        }

        .content_container .transcriptHeatmapContainer .select_haplotype_from_group {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 450px;
            height: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* margin: 10px; */
            background-color: rgba(179, 236, 202, 0.73);
            border-radius: 10px;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
        }

        .content_container .transcriptHeatmapContainer .select_haplotype_from_group label {
            font-size: 20px;
            font-weight: bold;
        }

        .content_container .transcriptHeatmapContainer .select_haplotype_from_group .haplotype_select {
            width: 230px;
            height: auto;
            max-height: 50px;
            overflow-y: auto;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .select2-container--default .select2-results__option {
            font-size: 18px;
            /* 下拉选项的字体大小 */
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered,
        .select2-container--default .select2-selection--multiple .select2-selection__rendered {
            font-size: 18px;
            /* 选择框内文本的字体大小 */
        }
    </style>

</head>

<body>
    <div class="center_container">

        <div class="header_container">
            <div class="logo_container">
                <div class="logo_box">
                    <img src="../img/sugarcane-logo.jpeg" alt="logo">
                </div>
                <div class="title_box">
                    <h1>Project Title</h1>
                </div>
            </div>
            <div class="menu_box">
                <div class="menu_button" onclick="location.href='./index.html'">Home</div>
                <div class="menu_button" onclick="location.href='./fullLengthTranscriptome.html'">Full Length
                    Transcriptome</div>
                <div class="menu_button" onclick="location.href='./geneExpressionProfile.html'">Gene Expression Profile
                </div>
                <div class="menu_button" onclick="location.href='./coExpressionNetwork.html'">Co-expression Network
                </div>
            </div>
        </div>

        <div class="content_container">
            <div class="search_container">
                <!-- 基因组选择框 -->
                <div class="select_genome_form_group">
                    <!-- label标签的for属性必须与相关联的表单控件的id属性值完全匹配，才能确保切换焦点的功能正常工作。 -->
                    <label for="genome_select">Select Genome:</label>
                    <select class="genome_select" id="genome_select" name="genome_select">
                        <option value="GT42" selected>GT42</option>
                        <!-- 其他选项 -->
                    </select>
                </div>

                <!-- 基因ID搜索框 -->
                <div class="search_id_form_group">
                    <div class="submit_box">
                        <label for="search_input">Search ID:</label>
                        <!-- 添加一个问号图标显示ID格式 -->
                        <span class="help_icon" id="top_search_box_help_icon">?</span>
                        <input type="text" class="search_input" id="search_input" name="search_input"
                            value="GT42G000001">
                        <button type="button" class="submit_button">Submit</button>
                        <button type="button" class="previous_id_button">PreviousID</button>
                        <button type="button" class="next_id_button">NextID</button>
                    </div>

                    <!-- 点击问号之后的浮窗，基于search_id_form_group开启的相对定位进行绝对定位-->
                    <div class="help_box" id="top_search_box_help_box">
                        <h1>ID Format</h1>
                        <p><strong>Mosaic ID / Orthologous ID: </strong>GT42G000001 ~ GT42G025748</p>
                        <p><strong>Xenologous ID: </strong>GT42G000001.SO, GT42G000001.SS, etc.
                        </p>
                        <p><strong>Gene ID / Haplotype ID: </strong>GT42G000001.SO.1, GT42G000001.SS.1, etc.</p>
                        <p><strong>Transcript ID: </strong>GT42G000001.SO.1.1, GT42G000001.SO.1.2, etc.</p>
                        <!-- 下载按钮 -->
                        <button class="download_button">download full available ID
                            list</button>
                        <p class="notice">*notice: xenologous ID is not available in Full Length
                            Transcriptome.</p>
                    </div>

                    <div class="example_ids">
                        <span class="example_title">example:</span>
                        <span class="example_id" data_value="GT42G000001">GT42G000001,</span>
                        <span class="example_id" data_value="GT42G000002.SO.1">GT42G000002.SO.1,</span>
                        <span class="example_id" data_value="GT42G000005.SS.1.1">GT42G000005.SS.1.1</span>
                    </div>

                    <!-- 输入非法提示框，用户点击空白处或两秒后自动消失，基于search_id_form_group开启的相对定位进行绝对定位 -->
                    <div class="search_alert" style="display: none;">Invalid search keyword. Please try again.</div>
                </div>

            </div>



            <div id="drawOrthologousHeatmap" style="width: 100%;height: 160px;"></div>
            <div id="drawXenologousHeatmap" style="width: 100%;height:240px;"></div>
            <div id="drawGeneHeatmap" style="width: 100%;height:800px;"></div>
            <!-- 为了实现不同haplotype对应的transcript的切换，这里使用一个容器包裹ECharts实例，并开启相对低位，内置一个绝对定位select下拉框 -->
            <div class="transcriptHeatmapContainer">
                <div class="select_haplotype_from_group">
                    <label for="haplotype_select">Select Haplotype:</label>
                    <select class="haplotype_select" id="haplotype_select" name="haplotype_select">
                        <option value="GT42G000001.SO">GT42G000001.SO.13</option>
                        <option value="GT42G000001.SS">GT42G000001.SS.123</option>
                    </select>
                </div>

                <div id="drawTranscriptHeatmap" style="width: 100%;height:1200px;"></div>
            </div>


        </div>

        <div class="footer_container">
            <div class="container">
                <div class="logo_container">
                    <div class="logo_box">
                        <img src="../img/sugarcane-logo.jpeg" alt="logo">
                    </div>
                    <div class="title_box">
                        <h1>Project Title</h1>
                    </div>
                </div>
                <div class="logo_box">
                    <img src="../img/HZAU.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/GuoZhong.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/sky_logo.png" alt="logo">
                </div>
                <div class="logo_box">
                    <img src="../img/GXU_logo.png" alt="logo">
                </div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Downloads</li>
                </ul>
                <ul>
                    <li>Documents</li>
                    <li>Help</li>
                    <li>Tools</li>
                </ul>
                <ul>
                    <li>Contact</li>
                    <li>llchen@gxu.edu.cn</li>
                    <li>1740569155@qq.com</li>
                </ul>
                <div class="revolver_maps">
                    <script type="text/javascript"
                        src="//rf.revolvermaps.com/0/0/6.js?i=5mrx7fhr2hr&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
                        async="async"></script>
                </div>
            </div>

            <h1 class="copyright">Developed by the Chen LL’s Lab at GuangXi University and Xie WB’s Lab at HuaZhong
                Agricultural University</h1>
            <h1 class="copyright">Copyright © 2020-2030 All rights reserved</h1>
        </div>

    </div>

    <!-- 全局覆盖层, 用于禁用用户交互 -->
    <div id="global_overlay"
        style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0, 0, 0, 0); z-index: 1000;">
    </div>


    <script type="module" src="../js/test/mainGeneExpressionProfile.js"></script>

    <!-- <script>
        $(document).ready(function () {
            $('#haplotype_select').select2({
                width: '230px',
                // font- size: '16px',
                dropdownAutoWidth: true,
                dropdownCssClass: 'select2-dropdown', // 自定义下拉框样式类
            });
        });
    </script> -->
</body>

</html>